# java-assignment

./: README.md  pom.xml
java-assignment/: pom.xml
java-assignment-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
java-assignment-ui/e2e/src/: app.e2e-spec.ts
java-assignment-ui/src/: index.html
java-assignment-ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  java-service.service.ts
java-assignment-ui/src/app/anagrams/: anagrams.component.css  anagrams.component.html  anagrams.component.spec.ts  anagrams.component.ts
java-assignment-ui/src/app/home/: home.component.html
java-assignment-ui/src/app/page-not-found/: page-not-found.component.html
java-assignment-ui/src/app/phone-directory/: phone-directory.component.css  phone-directory.component.html  phone-directory.component.ts
java-assignment-ui/src/app/phone-directory-list/: phone-directory-list.component.html  phone-directory-list.component.spec.ts  phone-directory-list.component.ts
java-assignment/src/main/java/com/java/assignment/app/: JavaAssignment.java
java-assignment/src/main/java/com/java/assignment/app/controller/: JavaAssignmentController.java
java-assignment/src/main/java/com/java/assignment/app/dto/: JavaTestDto.java
java-assignment/src/main/java/com/java/assignment/app/services/: JavaAssignmentService.java
java-assignment/src/test/java/com/java/assignment/app/test/: JavaAssignmentTests.java
